{
  "private": true,
  "workspaces": [
    "packages/mono",
    "packages/require-libs",
    "packages/tsx-docs"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:tsx-docs-demo": "npm run build:demo -w tsx-docs",
    "lint": "node packages/mono/dist/mono-lint.js",
    "lint:fix": "node packages/mono/dist/mono-lint.js --fix",
    "release": "node packages/mono/dist/mono-release.js",
    "start": "npm run start -w tsx-docs"
  },
  "dependencies": {
    "@lusito/eslint-config-react": "^2.0.3",
    "@lusito/prettier-config": "^2.0.0",
    "@lusito/stylelint-config": "^2.0.2",
    "sort-package-json": "^1.57.0",
    "typescript": "~4.8.2"
  }
}
