{
  "name": "@lusito/npm-tools",
  "private": true,
  "workspaces": [
    "packages/tsconfig",
    "packages/eslint-config",
    "packages/eslint-config-react",
    "packages/prettier-config",
    "packages/stylelint-config",
    "packages/require-libs",
    "packages/mono",
    "packages/mono-docs"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:mono-docs-demo": "npm run build:demo -w packages/mono-docs",
    "lint": "node -r esbuild-register  packages/mono/src/mono-lint.ts",
    "lint:fix": "node -r esbuild-register  packages/mono/src/mono-lint.ts --fix",
    "release": "node -r esbuild-register  packages/mono/src/mono-release.ts",
    "start": "npm run start:demo -w packages/mono-docs",
    "start:demo2": "npm run start:demo2 -w packages/mono-docs",
    "test": "npm test --workspaces --if-present"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "esbuild": "^0.25.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "3.5.1",
    "sort-package-json": "^2.14.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "14.0.0",
    "typescript": "^5.7.3"
  },
  "volta": {
    "node": "23.8.0"
  },
  "monoLint": {
    "lintMarkdownLinks": {
      "warnOnlyPatterns": [
        "^https:\\/\\/lusito\\.github\\.io\\/react-nano\\/"
      ]
    },
    "lintMarkdownTitles": {
      "ignorePatterns": [
        "@react-nano[/a-z0-9-]*",
        "@lusito/[a-z0-9-]+",
        "(sounts|scss-modules|react-redux)"
      ]
    }
  }
}
